/* IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

/* IMPORTS */

/* RESET */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 100;
  font-family: 'Raleway', sans-serif;
}

/* RESET */

/* KEYFRAMES */

@keyframes dissappear {
  25%{opacity: 1;}
  50%{opacity: 0.7;}
  75%{opacity: 0.4;}
  100%{opacity: 0;transform: translateX(-15em);}
}

@keyframes appear {
  0%{opacity: 0;transform: translateX(-15em);}
  25%{opacity: 0.2; }
  50%{opacity: 0.4;}
  75%{opacity: 0.7; }
  100%{opacity: 1;transform: translateX(0em);}
}

/* KEYFRAMES */

/* KEYFRAMES CLASSES */

.dissappear{
  animation-name: dissappear;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.appear{
  animation-name: appear;
  animation-duration: 1s;
  animation-fill-mode: both;
}
/* KEYFRAMES CLASSES */

/* BODY */

html, body{
  height: 100%;
  width: 100%;
  background-color: #FFF5EC;
}

/* BODY */


/* HOME */

.home{
  height: 100vh;
  width: 100%;
gap: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-title{
  display: flex;
  flex-direction: column;
}
.home-title h1{
font-size: 64px;
}
.home-title h4{
font-size: 32px;
}
.home-subtitle{

}
.btn{
  font-size: 34px;
  text-decoration: none;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
}
.btn-2{
  display: none;
  cursor:auto;
}
/* HOME */

/* ABOUT */

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.left{
  display: flex;
  padding: 5em;
  align-items: center;
  height: 100vh;
width: 50%;
flex-direction: column;
justify-content: space-around;
}

.left-title{
  height: 10%;
  font-size: 32px;
  font-weight:700;
}
.left-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  text-align: center;
  width: 40%;
font-size: 24px;
font-weight:700;
gap: 2em;
}

.right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
    height: 100%;
  width: 50%;
  padding: 5em;
}
.right .div-img{
height: 70vh;
width: 100%;
background-color: #FFE4DB;
margin-bottom: 5em;
}
    
/* ABOUT */

/* CONTACT */ 
.right-contact form{
  display: flex;
justify-content: space-between;
align-items: center;
  height: 70vh;
  flex-direction: column;
  gap: 5em;
}
.contact-title{
  font-size: 36px;
}
.inputs-form{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.inputs-form input, textarea{
  border: none;
  padding: 1em;
}
label{
  display: flex;
  flex-direction: column;
transform: translateY(-3em) translateX(1em) scale(1) ;
  transition:  transform 0.5s, color .3s;
}
input:not(:placeholder-shown) + label{
transform: translateY(-5em) translateX(-1em) scale(0.7);
transform-origin: left top;
color: blue;
}
.left-text a{
  text-decoration: none;
  color: black;
}
.rrss{
  display: flex;
  justify-content: center;
  align-items: center;
gap: 0.5em;
}
.rrss img{
  position: relative;
  bottom: 2.5px;
  width: 40px;
}
/* CONTACT */

/* MEDIA QUERIES */

@media (max-width:768px) {
.btn-2{
  cursor: pointer;
  animation-name: appear;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: both;
  display: block;
}
.left{
width: 100%;
}
.left-title{
text-align: center;
}
.left-text{
  width: 80%;
  gap: 1em;
margin-bottom: 1em;
margin-top: 1em;
}
.right{
  display: none;
}
}

/* MEDIA QUERIES */








